# Phonograph

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  phonograph-debug.keystore  phonograph.keystore  play-developer-key.p12  settings.gradle
app/: build.gradle  crashlytics.properties  google-services.json  manifest-merger-release-report.txt  phono-unsecured.jks  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  phonograph-changelog.html  vinylmusicplayer-changelog.html
app/src/main/res/anim/: drawable_pause_to_resume_group.xml  drawable_pause_to_resume_left.xml  drawable_pause_to_resume_right.xml  drawable_resume_to_pause_group.xml  drawable_resume_to_pause_left.xml  drawable_resume_to_pause_right.xml
app/src/main/res/drawable/: card.xml  card_black.xml  card_dark.xml  ic_access_time_black_24dp.xml  ic_access_time_white_24dp.xml  ic_album_white_24dp.xml  ic_app_shortcut_background.xml  ic_app_shortcut_last_added.xml  ic_app_shortcut_shuffle_all.xml  ic_app_shortcut_top_tracks.xml  ic_assignment_turned_in_white_24dp.xml  ic_bookmark_music_white_24dp.xml  ic_bug_report_white_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_card_giftcard_white_24dp.xml  ic_chevron_left_white_70dp.xml  ic_chevron_right_white_70dp.xml  ic_close_white_24dp.xml  ic_comment_text_outline_white_24dp.xml  ic_delete_white_24dp.xml  ic_description_white_24dp.xml  ic_email_white_24dp.xml  ic_event_white_24dp.xml  ic_expand_less_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_border_white_nocircle_24dp.xml  ic_favorite_border_white_nocircle_48dp.xml  ic_favorite_white_24dp.xml  ic_favorite_white_circle_24dp.xml  ic_favorite_white_circle_48dp.xml  ic_file_music_white_24dp.xml  ic_flag_black_24dp.xml  ic_flag_white_24dp.xml  ic_folder_black_24dp.xml  ic_folder_special_white_24dp.xml  ic_folder_white_144dp.xml  ic_github_circle.xml  ic_github_circle_white_24dp.xml  ic_google_circles_communities.xml  (+90 more)
app/src/main/res/drawable-hdpi/: above_shadow.xml  below_shadow.xml
app/src/main/res/drawable-v21/: colored_notification_selector.xml  ic_pause.xml  ic_pause_resume.xml  ic_pause_to_ic_resume.xml  ic_resume.xml  ic_resume_to_ic_pause.xml  list_ripple_selector.xml  list_ripple_selector_dark.xml  notification_selector.xml  rect_ripple_selector.xml  rect_ripple_selector_dark.xml  rect_selector.xml  rect_selector_dark.xml  round_ripple_selector.xml  round_ripple_selector_dark.xml  round_ripple_selector_mask.xml  round_selector.xml  round_selector_dark.xml  round_selector_mask.xml
app/src/main/res/drawable-v26/: ic_app_shortcut_background.xml  ic_app_shortcut_last_added.xml  ic_app_shortcut_shuffle_all.xml  ic_app_shortcut_top_tracks.xml
app/src/main/res/drawable-xxhdpi/: ic_drag_vertical_black_24dp.xml  ic_drag_vertical_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_bug_report.xml  activity_genre_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer_layout.xml  activity_music_controller.xml  activity_music_controller_alternative_progress_slider.xml  activity_music_controller_traditional_progress_slider.xml  activity_playlist_detail.xml  activity_preferences.xml  activity_purchase.xml  activity_purchase_content.xml  activity_search.xml  activity_song_tag_editor.xml  album_tile.xml  app_widget_big.xml  app_widget_black.xml  app_widget_card.xml  app_widget_classic.xml  app_widget_classic_black.xml  app_widget_small.xml  artist_detail_header.xml  bread_crumb.xml  bug_report_card_device_info.xml  bug_report_card_report.xml  card_about_app.xml  card_author.xml  card_special_thanks.xml  card_support_development.xml  dialog_color_chooser.xml  dialog_donation.xml  dialog_empty_frame.xml  dialog_file_details.xml  dialog_loading.xml  dialog_playlist.xml  (+90 more)
app/src/main/res/layout-land/: activity_music_controller.xml  fragment_card_player.xml  fragment_flat_player.xml  fragment_player.xml  fragment_simple_slide_large_image.xml
app/src/main/res/layout-sw600dp/: fragment_player.xml
app/src/main/res/layout-v21/: notification_playing.xml  notification_playing_expanded.xml
app/src/main/res/layout-w640dp/: activity_about_content.xml
app/src/main/res/menu/: drawer.xml  global.xml  menu_album_detail.xml  menu_albums.xml  menu_artist_detail.xml  menu_cannot_delete_single_songs_playlist_songs_selection.xml  menu_drawer.xml  menu_folders.xml  menu_genre_detail.xml  menu_item_cannot_delete_single_songs_playlist_song.xml  menu_item_file.xml  menu_item_playing_queue_song.xml  menu_item_playlist.xml  menu_item_playlist_song.xml  menu_item_smart_playlist.xml  menu_item_song.xml  menu_last_added_playlist_songs_selection.xml  menu_main.xml  menu_media_selection.xml  menu_music_playing.xml  menu_player.xml  menu_playing_queue_song.xml  menu_playlist_detail.xml  menu_playlist_song.xml  menu_playlists.xml  menu_playlists_selection.xml  menu_playlists_songs_selection.xml  menu_search.xml  menu_smart_playlist_detail.xml  menu_song.xml  menu_tab_test.xml  menu_tag_editor.xml  menu_title_playing.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-r419/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/pro/: AndroidManifest.xml
app/src/test/java/: DialogFactoryTest.java
(+933 files in other folders)
