<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kabouzeid.gramophone.ui.activities.AlbumDetailActivity">

    <item
        android:id="@+id/action_shuffle_artist"
        android:icon="@drawable/ic_shuffle_white_24dp"
        android:title="@string/action_shuffle_artist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_biography"
        android:title="@string/biography"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_play_next"
        android:title="@string/action_play_next"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_to_current_playing"
        android:title="@string/action_add_to_playing_queue"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_to_playlist"
        android:title="@string/action_add_to_playlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_re_download_artist_image"
        android:title="@string/action_re_download_artist_image"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_colored_footers"
        android:checkable="true"
        android:title="@string/colored_footers"
        app:showAsAction="never" />

</menu>
