<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kabouzeid.gramophone.ui.activities.AlbumDetailActivity">

    <item
        android:id="@+id/action_shuffle_artist"
        android:icon="@drawable/ic_shuffle_white_24dp"
        android:title="@string/action_shuffle_artist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_biography"
        android:title="@string/biography"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_play_next"
        android:title="@string/action_play_next"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_to_current_playing"
        android:title="@string/action_add_to_playing_queue"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_to_playlist"
        android:title="@string/action_add_to_playlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_artist_image"
        android:title="@string/set_artist_image"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_artist_image"
        android:title="@string/reset_artist_image"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_order"
        android:title="@string/action_sort_order"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_artist_album_sort_order_asc"
                android:title="@string/sort_order_a_z" />
            <item
                android:id="@+id/action_artist_album_sort_order_desc"
                android:title="@string/sort_order_z_a" />
            <item
                android:id="@id/action_artist_album_sort_order_year"
                android:title="@string/sort_order_year" />
        </menu>
    </item>

    <item
        android:id="@+id/action_colored_footers"
        android:checkable="true"
        android:title="@string/colored_footers"
        app:showAsAction="never" />

</menu>
