<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.kabouzeid.gramophone.ui.activities.AlbumDetailActivity">

    <item
        android:id="@+id/action_current_playing"
        android:icon="@drawable/music_box"
        android:title="@string/action_current_playing"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_playing_queue"
        android:icon="@drawable/ic_queue_music_white_24dp"
        android:title="@string/action_playing_queue"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_shuffle_all"
        android:icon="@drawable/ic_shuffle_white_48dp"
        android:title="@string/shuffle_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_biography"
        android:title="@string/biography"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_re_download_artist_image"
        android:title="@string/action_re_download_artist_image"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
