<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kabouzeid.gramophone.ui.activities.PlaylistDetailActivity">

    <item
        android:id="@+id/action_shuffle_playlist"
        android:icon="@drawable/ic_shuffle_white_24dp"
        android:title="@string/action_shuffle_playlist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sleep_timer"
        android:title="@string/action_sleep_timer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_equalizer"
        android:orderInCategory="99"
        android:title="@string/equalizer"
        app:showAsAction="never" />

</menu>
