<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DrawerActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_shuffle_all"
        android:title="@string/action_shuffle_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_as"
        android:title="@string/action_view_as">
        <menu>
            <group
                android:id="@+id/group_view_as"
                android:checkableBehavior="single"
                tools:ignore="HardcodedText">
                <item
                    android:id="@+id/action_layout_mode_list"
                    android:title="@string/list" />
                <item
                    android:id="@+id/action_layout_mode_grid"
                    android:title="@string/grid" />
            </group>
            <item
                android:id="@+id/action_colored_footers"
                android:checkable="true"
                android:title="@string/colored_footers" />
        </menu>
    </item>

    <item
        android:orderInCategory="98"
        android:id="@+id/action_sleep_timer"
        android:title="@string/action_sleep_timer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_equalizer"
        android:orderInCategory="99"
        android:title="@string/equalizer"
        app:showAsAction="never" />

</menu>