<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_current_playing"
        android:icon="@drawable/music_box"
        android:title="@string/action_current_playing"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_new_playlist"
        android:title="@string/action_new_playlist"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_playing_queue"
        android:icon="@drawable/ic_queue_music_white_24dp"
        android:title="@string/action_playing_queue"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_licenses"
        android:orderInCategory="101"
        android:title="Open Source Licenses"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="102"
        android:title="@string/action_about"
        app:showAsAction="never"/>
</menu>