<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.kabouzeid.gramophone.ui.activities.PlaylistDetailActivity">
    <item
        android:id="@+id/action_current_playing"
        android:icon="@drawable/ic_equalizer_white_24dp"
        android:title="@string/action_current_playing"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_playing_queue"
        android:title="@string/action_playing_queue"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
