<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/blocklist">

        <com.kabouzeid.gramophone.preferences.BlocklistPreference
            app:iconSpaceReserved="false"
            android:key="blocklist"
            android:summary="@string/pref_summary_blocklist"
            android:title="@string/blocklist" />

    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

</androidx.preference.PreferenceScreen>
