<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/blacklist">

        <com.poupa.vinylmusicplayer.preferences.BlacklistPreference
            android:key="blacklist"
            android:summary="@string/pref_summary_blacklist"
            android:title="@string/blacklist" />

    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
