<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_audio">

        <Preference
            android:key="equalizer"
            android:title="@string/equalizer"/>

    </PreferenceCategory>

</PreferenceScreen>