<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/pref_header_playlists">

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="this_month"
            android:entries="@array/pref_playlists_last_added_interval_titles"
            android:entryValues="@array/pref_playlists_last_added_interval_values"
            android:key="last_added_interval"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_last_added_interval" />

    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

    <com.afollestad.materialdialogs.prefs.MaterialListPreference
            android:title="@string/pref_title_playlists_max_history_size"
            android:summary="@string/pref_summary_playlists_max_history_size"
            android:entries="@array/pref_playlists_max_history_size_entries"
            android:entryValues="@array/pref_playlists_max_history_size_values"
            android:defaultValue="100"
            android:key="max_history_size">
    </com.afollestad.materialdialogs.prefs.MaterialListPreference>
</androidx.preference.PreferenceScreen>
