<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/default_album_art"
            android:transitionName="@string/transition_album_cover"/>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_image_height"
            android:background="@color/materialmusic_default_bar_color"/>

        <View
            android:id="@+id/list_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"/>

        <com.github.ksoichiro.android.observablescrollview.ObservableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbarStyle="outsideOverlay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_view_height"
                android:height="@dimen/title_view_height"
                android:background="@color/materialmusic_default_bar_color"
                android:elevation="@dimen/toolbar_elevation"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingLeft="72dp"
                android:paddingRight="72dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?attr/title_text_color"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusMargin"
                android:background="@android:color/transparent"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            style="@style/PlayPauseFab"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </FrameLayout>
</RelativeLayout>
