<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakesAlreadyFalling="true"
        app:snowflakesNum="50" />

</FrameLayout>