<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DrawerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true" />

        <LinearLayout
            android:id="@+id/toolbarFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/main_toolbar_padding_top">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:background="?colorPrimary">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left|start|center"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

            </android.support.v7.widget.Toolbar>

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="?colorPrimary"
                android:elevation="@dimen/toolbar_elevation"
                android:paddingLeft="64dp"
                android:paddingStart="64dp"
                android:textColor="@color/sliding_tabs_deactivated"
                android:textColorPrimary="@color/sliding_tabs_activated"
                android:transitionName="sliding_tabs"
                app:pstsIndicatorHeight="3dp"
                app:pstsTabBackground="?selectableItemBackground"
                app:pstsTabPaddingLeftRight="8dp"
                tools:ignore="NewApi,RtlSymmetry,UnusedAttribute" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right|bottom"
            android:fitsSystemWindows="true"
            tools:ignore="RtlHardcoded">

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                style="@style/PlayPauseFab"
                android:layout_margin="16dp" />

        </LinearLayout>

    </FrameLayout>

    <com.kabouzeid.gramophone.views.ScrimInsetsFrameLayout
        android:id="@+id/nav_drawer_frame"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:fitsSystemWindows="true"
        app:insetForeground="@color/scrim_inset_color">

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.kabouzeid.gramophone.ui.fragments.NavigationDrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="NAV_DRAWER"
            tools:layout="@layout/fragment_navigation_drawer" />

    </com.kabouzeid.gramophone.views.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>