<?xml version="1.0" encoding="utf-8"?>
<com.kabouzeid.gramophone.views.TouchInterceptFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:setTouchInterceptHorizontalScrollView="@+id/title_scrollview"
    app:setScrollableTextView="@+id/album_title"
    app:setListParent="@+id/list" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album_art"
        android:transitionName="@string/transition_album_art"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <View
        android:id="@+id/list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground" />

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_view_height"
            android:height="@dimen/title_view_height"
            android:background="?attr/defaultFooterColor"
            android:elevation="@dimen/toolbar_elevation"
            android:gravity="center_vertical"
            android:paddingLeft="72dp"
            android:paddingRight="72dp" >

            <com.kabouzeid.gramophone.views.TouchInterceptHorizontalScrollView
                android:id="@+id/title_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.kabouzeid.gramophone.views.TouchInterceptTextView
                    android:id="@+id/album_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:ignore="UnusedAttribute" />

            </com.kabouzeid.gramophone.views.TouchInterceptHorizontalScrollView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <include layout="@layout/shadow_statusbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/status_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/toolbar_elevation"
            tools:ignore="UnusedAttribute">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:background="@android:color/transparent" />

            <ViewStub
                android:id="@+id/cab_stub"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </FrameLayout>

    </LinearLayout>

</com.kabouzeid.gramophone.views.TouchInterceptFrameLayout>