<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:background="?colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0px"
            android:scrollbars="vertical" />

    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/empty_text_size"
        android:textColor="?android:textColorSecondary"
        android:fontFamily="sans-serif-light"
        android:text="@string/playlist_empty_text"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom|end"
        android:fitsSystemWindows="true"
        tools:ignore="RtlHardcoded">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            style="@style/PlayPauseFab"
            android:layout_margin="16dp" />

    </LinearLayout>

</FrameLayout>