<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/default_album_art" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_prev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/widget_selector_light"
                tools:src="@drawable/ic_skip_previous_white_24dp"
                tools:tint="@color/ate_secondary_text_light" />

            <ImageButton
                android:id="@+id/button_toggle_play_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/widget_selector_light"
                tools:src="@drawable/ic_play_arrow_white_24dp"
                tools:tint="@color/ate_secondary_text_light" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/widget_selector_light"
                tools:src="@drawable/ic_skip_next_white_24dp"
                tools:tint="@color/ate_secondary_text_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/media_actions"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/ate_primary_text_light"
                tools:text="Title" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/ate_secondary_text_light"
                tools:text="Text" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>