<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="-8dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/albums"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:paddingTop="8dp"
        android:scrollbars="none"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="-8dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/songs"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

</LinearLayout>