<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView
    android:listSelector="?rect_selector"
    android:id="@+id/dragSortListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:drag_start_mode="onLongPress"
    app:float_alpha="0.5"
    app:max_drag_scroll_speed="2"
    app:use_default_controller="true"/>
