<?xml version="1.0" encoding="utf-8"?>
<com.kabouzeid.gramophone.views.SlidingUpPanelLayout
    android:id="@+id/player_sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/player_panel"
    sothree:umanoFadeColor="#00000000"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoScrollableView="@+id/player_recycler_view"
    sothree:umanoParallaxOffset="32dp"
    sothree:umanoShadowHeight="0dp"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/player_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kabouzeid.gramophone.views.SquareLayout
            android:id="@+id/album_cover_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <fragment
                android:id="@+id/player_album_cover_fragment"
                class="com.kabouzeid.gramophone.ui.fragments.player.PlayerAlbumCoverFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.kabouzeid.gramophone.views.SquareLayout>

        <fragment
            android:id="@+id/playback_controls_fragment"
            class="com.kabouzeid.gramophone.ui.fragments.player.PlaybackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_cover_container" />

        <include layout="@layout/shadow_statusbar_actionbar" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/player_toolbar"
            style="@style/Toolbar"
            android:layout_marginTop="@dimen/status_bar_padding"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/player_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/playing_queue_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="?cardBackgroundColor"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/player_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </FrameLayout>

</com.kabouzeid.gramophone.views.SlidingUpPanelLayout>
