<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/player_album_cover_fragment"
            class="com.kabouzeid.gramophone.ui.fragments.PlayerAlbumCoverFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_player_album_cover" />

        <fragment
            android:id="@+id/playback_controls_fragment"
            class="com.kabouzeid.gramophone.ui.fragments.PlaybackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_album_cover_fragment"
            tools:layout="@layout/fragment_playback_controls" />

        <fragment
            android:id="@+id/playing_info_fragment"
            class="com.kabouzeid.gramophone.ui.fragments.PlayingInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playback_controls_fragment"
            tools:layout="@layout/fragment_playing_info" />

    </RelativeLayout>

    <include layout="@layout/shadow_statusbar_actionbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/player_toolbar"
        style="@style/Toolbar"
        android:layout_marginTop="@dimen/status_bar_padding"
        android:background="@android:color/transparent"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>
