<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/player_album_art_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.kabouzeid.gramophone.views.WidthFitSquareImageView
        android:id="@+id/player_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <ImageView
        android:id="@+id/player_favorite_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="72dp"
        android:src="@drawable/ic_favorite_red_a400_96dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</FrameLayout>