<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/empty_text_size"
        android:textColor="?android:textColorSecondary"
        android:fontFamily="sans-serif-light"
        android:text="@string/empty"
        android:layout_gravity="center" />

    <com.kabouzeid.gramophone.views.FastScroller
        android:id="@+id/fast_scroller"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</FrameLayout>