<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <ImageView
        android:id="@+id/playing_indicator"
        style="@style/PlayingIndicator"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="-8dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/menu"
        style="@style/OverFlowButton"
        android:layout_gravity="center_vertical"
        tools:ignore="ContentDescription" />

</LinearLayout>