<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="1dp">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?rect_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute,UselessParent">

            <com.kabouzeid.gramophone.views.SquareImageView
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_album_art"
                android:transitionName="@string/transition_album_cover" />


            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="?default_bar_color"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:transitionName="@string/transition_album_text">

                <TextView
                    android:id="@+id/album_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?title_text_color" />

                <TextView
                    android:id="@+id/album_interpret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="?caption_text_color" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="68dp"
        android:src="@drawable/ic_check_white_96dp"
        android:tint="?check_mark_color"
        android:visibility="invisible" />

</FrameLayout>
