<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?card_color"
    android:elevation="2dp"
    android:foreground="?rect_selector"
    tools:ignore="UnusedAttribute">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/playlist_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_queue_music_white_24dp"
            android:tint="?themed_drawable_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?title_text_color" />

        <ImageView
            android:id="@+id/menu"
            style="@style/OverFlowButton"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</FrameLayout>