<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mini_player"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:background="?android:colorBackground">

    <ImageView
        android:id="@+id/mini_player_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/mini_player_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="88dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="88dp"
        android:layout_marginStart="72dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</FrameLayout>