<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_widget_small_artwork_height"
                android:background="#FFFFFF">

    <ImageView
        android:src="@drawable/default_album_art"
        android:id="@+id/album_art"
        android:layout_width="@dimen/app_widget_small_artwork_height"
        android:layout_height="@dimen/app_widget_small_artwork_height"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/Theme.MaterialMusic.Notification.Title"
            android:layout_margin="4dp"
            android:text="@string/nothing_playing"/>

        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_weight="1"
                android:background="@drawable/notification_selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_prev"
                android:src="@drawable/ic_skip_previous_black_36dp"
                />

            <ImageButton
                android:layout_weight="1"
                android:background="@drawable/notification_selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_toggle_play_pause"
                android:src="@drawable/ic_play_arrow_black_36dp"
                />

            <ImageButton
                android:layout_weight="1"
                android:background="@drawable/notification_selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button_next"
                android:src="@drawable/ic_skip_next_black_36dp"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>