<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?rectSelectorStrong">

    <!--suppress AndroidDomInspection -->
    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album_art"
        android:transitionName="@string/transition_album_art"
        app:layout_aspectRatio="178%"
        app:layout_widthPercent="100%"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <View
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/ate_primary_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/ate_secondary_text_dark"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.percentlayout.widget.PercentFrameLayout>