<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_scrim_height"
    android:orientation="vertical">

    <View
        android:id="@+id/dummy_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/dummy_toolbar"
        android:layout_alignTop="@id/dummy_toolbar"
        android:background="@drawable/toolbar_gradient" />

</RelativeLayout>