<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/player_container"
    sothree:umanoPanelHeight="@dimen/mini_player_height"
    sothree:umanoShadowHeight="@dimen/card_elevation">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:clickable="true"
        android:focusable="false">

        <include layout="@layout/player" />

        <include layout="@layout/mini_player" />

    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>