<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="#AAFFFFFF"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="@dimen/widget_medium_image_size"
        android:layout_height="@dimen/widget_medium_image_size"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album_art" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_prev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/notification_selector"
                android:src="@drawable/ic_skip_previous_black_36dp" />

            <ImageButton
                android:id="@+id/button_toggle_play_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/notification_selector"
                android:src="@drawable/ic_play_arrow_black_36dp" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/notification_selector"
                android:src="@drawable/ic_skip_next_black_36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_titles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/media_actions"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/nothing_playing"
                android:textAppearance="@style/Theme.MaterialMusic.Notification.Title" />

            <TextView
                android:id="@+id/song_secondary_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/Theme.MaterialMusic.Notification" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>